body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #346d31;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    height: 100%;
}

.sidebar-header {
    text-align: center;
    padding: 20px;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.activo {
    background-color: #79ce24fb ;
}
.sidebar-header h3 {
    margin: 10px 0 0px;
}

.sidebar-header h6 {
    margin: 0px 0 0px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar-menu li {
    width: 100%;
}

.sidebar-menu li a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar-menu li a:hover {
    background-color: #79ce24fb;
}

.sidebar-menu li a i {
    margin-right: 10px;
}

.content {
    margin-left: 250px;
    width: calc(100% - 250px);
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ecf0f1;
    display: flex;
    justify-content: flex-end;
}

.header-icons i {
    margin: 0 10px;
    cursor: pointer;
}

.main-content {
    padding: 20px;
}

.main-content h1 {
    margin-top: 0;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    background-color: #c1e0d6;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.card i {
    font-size: 2em;
    margin-bottom: 10px;
}

.card p {
    margin: 0;
    font-size: 1.2em;
}

.card:hover {
    transform: translateY(-10px);
}